<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            border-radius: 6px;
    
        }

        caption{
            padding: 10px;
            font-size: 1.5em;
            background-color: darkgray;
        }

         thead,tfoot{
        background-color:gray;
        color: darkslategray;
        border:2px solid black ;
        padding: 6px;
        

       }


        td{
            border: 2px solid black;
            background-color:darksalmon;
            padding: 6px;
            text-align: center;
            
        }
   
        
        .num{
            text-align: right;
        }
        tbody>tr:nth-child(odd) {
            background-color: lightcoral;
        }
        

    </style>
</head>
<body>
   <table>
    <caption> População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
            <th scope="col">País compaarável</th>
            <th scope="col">natural</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">44 411 238</td>
            <td>Argentina</td>
            <td>Paulista</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">20 538 718	</td>
            <td>Burquina Fasso</td>
            <td>Mineiro</td>
        </tr>
   
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num"> 16 054 524	</td>
            <td>Camboja</td>
            <td>Carioca</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">  Total de Habitantes</th>
            <td><strong>210.147.125</strong></td>

        </tr>
    </tfoot>

   </table>
   
</body>
</html>