<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
     body{
    font-family: Arial, Helvetica, sans-serif;
         }
     table{
        height: 300px;
        width: 400px;
        border-collapse: collapse;
       
     }  
     tr.linha1{
        background-color: coral;
     }
     tr.linha2{
        background-color:cornflowerblue;
     }
     tr.linha3{
        background-color: chocolate;
     }
     tr.linha4{
        background-color: chartreuse;
     }

      td{
        border: 2px solid black;
        padding:10px ;
        text-align: right;
        vertical-align: top;
      } 
      td.darkyellow{
        background-color: darkgoldenrod;
      }
      td.numero{
        text-align: center;
        vertical-align:bottom ;
      }

        
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
    <tr class="linha1">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>

    </tr>

    <tr class="linha2">
       <td class="darkyellow">A2</td>
       <td class="numero">200</td>
       <td>C2</td>

    </tr>

    <tr class="linha3">
        <td class="numero">400</td>
        <td>B3</td>
        <td>C3</td>

    </tr>

    <tr class="linha4">
        <td>A4</td>
        <td class="numero">500</td>
        <td>C4</td>



    </tr>
   




    </table>
     
</body>
</html>