<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de namoro</title>
    <style>

        body{
            background-color: red;

        }

        .painel{
            margin: auto;
            background-color: WHITE;
            width: 700px;
            height: 700px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            font-size: 19px;
            height: 50px;
            width: 63px ;
            background-color: coral ;
            border:2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -80px;
           

        }
        #nao{
            position: absolute;
            font-size: 19px ;
            height:50px;
            width: 63px ;
            background-color: coral ;
            border:2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            
            


        }
     
    </style>
</head>
<body>
    <div class="painel">
        <h1></h1>
        <img src="https://media1.tenor.com/m/WXjpEaRaK54AAAAC/heart.gif" alt="">
        <h1>Aceita se Casar Comigo?</h1>
         
        <a href="https://youtube.com/shorts/2L7O69yL8EM?si=EubnRwEl9NRWzzni"><button id="sim"> Sim! </button></a>
            <button onmouseover="fuja()" id="nao"> Não! </button>
            
           
    </div>
    <script>
        function fuja (){

            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY =alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX +"px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
    
    
</body>
</html>